2450AT18B100E;  813;  100;  0;ANT1 
12pF;  400;  170; 90;C1 
10uF;   42; -285;180;C1-EP-DR 
12pF;  352;  205; 90;C2 
4.7uF/50V; -248;   87;180;C2-EP-DR 
1pF;  394;   87; 92;C3 
1pF;  694;  137;180;C4 
100nF;   60;  177; 90;C5 
4.7uF; -104; -104;179;C6 
100nF;  293; -123;178;C7 
100nF;  340; -140;  0;C8 
820pF;  394;   33;  0;C9 
N.C;  420;  121;270;C10 
100pF;  417;  151;269;C11 
100nF;  308;  201; 90;C12 
N.C;  271;  212;  0;C13 
4.7uF; -162;  282; 90;C14 
1.0uF;  531;  149;  0;C15 
47nF;  453;  160;  0;C16 
12pF;   69;  140;270;C17 
12pF;   25;  133; 90;C18 
100nF;  104;  187;  0;C19 
4.7uF;   44; -149;180;C20 
4.7uF;   53; -200;181;C21 
N.C;  664;  134;  0;C22 
0.1uF;   87;  316;270;C23 
10uF;  200;  391;  0;C24 
22uF;  197;  329;  0;C25 
0.1uF; -208; -296;180;C27 
1uF; -552; -539;  0;C29 
1uF;  322; -533;  0;C30 
1uF; -113; -541;  0;C31 
1uF; -167;   99; 90;C32 
22uF;  196;  287;  0;C33 
0.1uF; -137;   11;  0;C34 
1uF; -217; -239;180;C37 
1uF;   29; -241;180;C38 
10uF;  103;  371; 90;C39 
0.1uF;   46; -336;  0;C42 
4.7uF;  194; -306;  0;C43 
MBR0530; -206; -163;  0;D2 
USBLC6-2SC6Y;  -51;  330;180;D3 
MBR0530; -248;   13;  0;D4 
MBR0530; -258;  -78;  0;D5 
20V/4.2A/52mO/1.4W;  184; -209; 90;DMG2305UX-7 
1uF/50V; -393;  103;180;EPD_C1 
1uF/50V; -394;  166;180;EPD_C2 
0.1uF/50V;  138; -254; 90;EPD_C5 
1uF/50V; -408;  -52;180;EPD_C6 
1uF/50V; -413; -111;180;EPD_C7 
1uF/50V; -412; -147;180;EPD_C8 
1uF/50V; -339; -166;269;EPD_C9 
1uF/50V; -411; -209;181;EPD_C10 
1uF/50V; -345; -240; 90;EPD_C11 
1uF/50V; -420; -291; 91;EPD_C12 
BQ25180YBGR;  485;  384;  0;IC1 
DRV2605YZFR;  -67;   56;  0;IC2 
BMA423;   41;  -66; 90;IC3 
RT6160AWSC;  381;  382;  0;IC9 
503480-2400; -539;    0;270;J1 
TC2030-IDC;  663; -300;  0;J2 
KH-TYPE-C-16P;    0;  545;180;J4 
10uH;  136;  230; 90;L2 
15nH;  176;  230;270;L3 
3.9nH;  485;  102;  0;L4 
68uH; -315;  372; 90;L5 
FTC252012SR47MBCA;  354;  493;180;L7 
SI1308EDL-T1-GE3; -209;  180;  0;Q3 
0.47; -328;  198;180;R1_EP_DR 
5K1;   41;  408;180;R1_USB 
0;   26;  103; 90;R2 
10K; -374;  250;269;R2_EP_DR 
5K1;  -71;  408;360;R2_USB 
0;   91; -109;360;R3 
0;  319;  381;180;R4 
10k;  175; -171;  0;R5 
10k;  409;  -27;  0;R7 
10k;  195; -172;  0;R8 
10K;  478;  322;270;R9 
3k3;    2;   80; 90;R17 
3K3;   76;   48; 90;R18 
10K;  360; -117;  0;R_PWR_EPD 
2.2; -295;  166;270;R_TYPE_SEL 
; -504;  325;  0;SJ1 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN; -433; -556;180;SW_DN 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;    0; -562;180;SW_ENT 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  433; -556;180;SW_UP 
HECTOR_WATCH_1_TPTP20R;  363;  281;  0;TP_3.3V 
HECTOR_WATCH_1_TPTP20R;  677;  436;  0;TP_3V3 
HECTOR_WATCH_1_TPTP20R;  674; -537;  0;TP_BAT_GND 
HECTOR_WATCH_1_TPTP20R;  562;  482;  0;TP_GND 
HECTOR_WATCH_1_TPTP20R; -222; -429;  0;TP_ON 
HECTOR_WATCH_1_TPTP20R; -289;  556;  0;TP_OP 
HECTOR_WATCH_1_TPTP20R;  600;  -50;  0;TP_RESET 
HECTOR_WATCH_1_TPTP20R; -378;  526;  0;TP_SCL 
HECTOR_WATCH_1_TPTP20R;  250;  610;  0;TP_SDA 
HECTOR_WATCH_1_TPTP20R;  500;    0;  0;TP_SWDCLK 
HECTOR_WATCH_1_TPTP20R;  732;  -77;  0;TP_SWDIO 
HECTOR_WATCH_1_TPTP20R;  378; -280;  0;TP_SWO 
HECTOR_WATCH_1_TPTP20R; -380; -392;  0;TP_VBAT 
HECTOR_WATCH_1_TPTP20R;  478;  487;  0;TP_VREG 
NRF52840_QF;  231;   52;  0;U1 
MAX17048G+T10; -109; -254;  0;U3 
32Mhz;  487;  242;  0;X1 
32.786kHz;  -49;  194;  0;X2 
