ANT1 20.65  2.54   0 2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 10.17  4.32  90 12pF GRM011R60J152KE01L_1_0201
C1-EP-DR  1.06 -7.24 180 10uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C2  8.94  5.22  90 12pF GRM011R60J152KE01L_1_0201
C2-EP-DR -6.30  2.20 180 4.7uF/50V ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C3 10.00  2.20  92 1pF GRM011R60J152KE01L_1_0201
C4 17.64  3.49 180 1pF GRM011R60J152KE01L_1_0201
C5  1.53  4.49  90 100nF GRM011R60J152KE01L_1_0201
C6 -2.65 -2.63 179 4.7uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C7  7.45 -3.13 178 100nF GRM011R60J152KE01L_1_0201
C8  8.64 -3.55   0 100nF GRM011R60J152KE01L_1_0201
C9 10.00  0.85   0 820pF GRM011R60J152KE01L_1_0201
C10 10.67  3.07 270 N.C GRM011R60J152KE01L_1_0201
C11 10.60  3.84 269 100pF GRM011R60J152KE01L_1_0201
C12  7.82  5.11  90 100nF GRM011R60J152KE01L_1_0201
C13  6.88  5.38   0 N.C GRM011R60J152KE01L_1_0201
C14 -4.12  7.16  90 4.7uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C15 13.50  3.78   0 1.0uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C16 11.51  4.06   0 47nF GRM011R60J152KE01L_1_0201
C17  1.76  3.55 270 12pF GRM011R60J152KE01L_1_0201
C18  0.63  3.38  90 12pF GRM011R60J152KE01L_1_0201
C19  2.64  4.75   0 100nF GRM011R60J152KE01L_1_0201
C20  1.12 -3.77 180 4.7uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C21  1.33 -5.09 181 4.7uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C22 16.87  3.40   0 N.C GRM011R60J152KE01L_1_0201
C23  2.20  8.02 270 0.1uF GRM011R60J152KE01L_1_0201
C24  5.08  9.93   0 10uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C25  5.01  8.36   0 22uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C27 -5.28 -7.51 180 0.1uF NORDIC_NRF_3_RESC0201_L
C29 -14.02 -13.69   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C30  8.18 -13.53   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C31 -2.87 -13.74   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C32 -4.24  2.51  90 1uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C33  4.98  7.30   0 22uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C34 -3.49  0.27   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C37 -5.50 -6.06 180 1uF PERFECT_0402_0402
C38  0.75 -6.13 180 1uF PERFECT_0402_0402
C39  2.62  9.43  90 10uF PERFECT_0402_0402
C42  1.17 -8.54   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C43  4.93 -7.78   0 4.7uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
D2 -5.24 -4.15   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D3 -1.31  8.38 180 USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4 -6.29  0.32   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D5 -6.56 -1.99   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7  4.67 -5.30  90 20V/4.2A/52mO/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1 -9.98  2.63 180 1uF/50V ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2 -10.02  4.20 180 1uF/50V ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5  3.51 -6.44  90 0.1uF/50V GRM011R60J152KE01L_2_CAPC0201X13N
EPD_C6 -10.37 -1.33 180 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C7 -10.50 -2.82 180 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C8 -10.47 -3.72 180 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C9 -8.62 -4.21 269 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C10 -10.45 -5.31 181 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C11 -8.75 -6.11  90 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C12 -10.66 -7.39  91 1uF/50V NORDIC_NRF_3_RESC0402_L
IC1 12.33  9.76   0 BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2 -1.70  1.42   0 DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3  1.04 -1.67  90 BMA423 BMA423_BMA423
IC9  9.67  9.71   0 RT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
J1 -13.70  0.00 270 503480-2400 503480-2400_5034802400
J2 16.83 -7.62   0 TC2030-IDC TC2030-IDC_TC2030IDC
J4  0.00 11.48 180 KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L2  3.46  5.84  90 10uH NORDIC_NRF_2_RESC0402_L
L3  4.46  5.83 270 15nH NORDIC_NRF_2_RESC0402_L
L4 12.32  2.58   0 3.9nH NORDIC_NRF_2_RESC0402_L
L5 -7.99  9.45  90 68uH ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7  8.99 12.51 180 FTC252012SR47MBCA MLP2016SR47MT0S1_INDC2016X100N
Q3 -5.31  4.57   0 SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1_EP_DR -8.34  5.02 180 0.47 CPF0201D7K68C1_0201
R1_USB  1.05 10.36 180 5K1 CPF0201D7K68C1_0201
R2  0.65  2.62  90 0 CPF0201D7K68C1_0201
R2_EP_DR -9.50  6.36 269 10K CPF0201D7K68C1_0201
R2_USB -1.82 10.37 360 5K1 CPF0201D7K68C1_0201
R3  2.31 -2.77 360 0 CPF0201D7K68C1_0201
R4  8.09  9.68 180 0 CPF0201D7K68C1_0201
R5  4.44 -4.34   0 10k CPF0201D7K68C1_0201
R7 10.39 -0.68   0 10k CPF0201D7K68C1_0201
R8  4.96 -4.38   0 10k CPF0201D7K68C1_0201
R9 12.15  8.18 270 10K ERA-1AEB3401C_0201
R17  0.06  2.03  90 3k3 CPF0201D7K68C1_0201
R18  1.94  1.22  90 3K3 CPF0201D7K68C1_0201
R_PWR_EPD  9.16 -2.98   0 10K CPF0201D7K68C1_0201
R_TYPE_SEL -7.48  4.21 270 2.2 CPF0201D7K68C1_0201
SJ1 -12.80  8.26   0  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN -11.00 -13.45 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT  0.00 -13.60 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP 11.00 -13.45 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V  9.22  7.13   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3 17.20 11.08   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_BAT_GND 17.11 -13.64   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND 14.27 12.24   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_ON -5.65 -10.90   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_OP -7.34 14.13   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET 15.24 -1.27   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL -9.59 13.35   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA  6.35 15.49   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK 12.71  0.01   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDIO 18.60 -1.95   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWO  9.59 -7.10   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT -9.64 -9.95   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG 12.14 12.37   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U1  5.88  1.33   0 NRF52840_QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3 -2.77 -6.46   0 MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1 12.37  6.15   0 32Mhz NORDIC_NRF_BT-XTAL_2016_N
X2 -1.25  4.93   0 32.786kHz NORDIC_NRF_1_XTAL_3215_N
